********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.299 C 0.201 G 0.201 T 0.299 

MOTIF 1-AATAAAGTTTTA STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 563 E= 3.1e-020
 0.940760 0.013127 0.030043 0.016069
 0.991810 0.000058 0.006049 0.002083
 0.000086 0.010046 0.000058 0.989810
 0.995804 0.000058 0.000058 0.004080
 0.995804 0.004052 0.000058 0.000086
 0.999798 0.000058 0.000058 0.000086
 0.000086 0.000058 0.999770 0.000086
 0.004080 0.027556 0.004052 0.964312
 0.004080 0.000058 0.000058 0.995804
 0.002083 0.002055 0.006049 0.989813
 0.000086 0.006049 0.002055 0.991810
 0.967993 0.008047 0.023874 0.000086

MOTIF 2-GGAACACAGCCAYRC STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 367 E= 1.2e-012
 0.076247 0.003405 0.916897 0.003452
 0.145739 0.006713 0.840787 0.006761
 0.797813 0.125844 0.049730 0.026614
 0.973194 0.000096 0.026567 0.000143
 0.013378 0.936750 0.003405 0.046467
 0.950032 0.019949 0.026567 0.003452
 0.019998 0.827554 0.023258 0.129191
 0.907018 0.006713 0.053038 0.033231
 0.056395 0.036493 0.887115 0.019996
 0.079557 0.817629 0.010022 0.092792
 0.016687 0.887115 0.006713 0.089485
 0.910327 0.026567 0.053037 0.010069
 0.013378 0.562687 0.019949 0.403985
 0.480013 0.010022 0.463498 0.046467
 0.026615 0.807687 0.039802 0.125896

MOTIF 3-GCCAAATCYRGCCY STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 182 E= 2.3e-005
 0.082463 0.025472 0.891792 0.000273
 0.012918 0.904433 0.012828 0.069821
 0.006595 0.917081 0.006505 0.069818
 0.923492 0.025472 0.000183 0.050852
 0.898199 0.031794 0.063411 0.006595
 0.885560 0.038117 0.050761 0.025562
 0.012918 0.012828 0.000183 0.974072
 0.050851 0.847530 0.031794 0.069824
 0.006595 0.449095 0.000183 0.544126
 0.436541 0.000183 0.455524 0.107752
 0.063497 0.000183 0.898112 0.038208
 0.000273 0.904435 0.006505 0.088786
 0.063496 0.790631 0.006505 0.139368
 0.044529 0.613587 0.019151 0.322733

MOTIF 4-CTGTTTTTGTA STREME-4
letter-probability matrix: alength= 4 w= 11 nsites= 287 E= 2.2e-004
 0.015316 0.847974 0.022276 0.114434
 0.023872 0.004869 0.000137 0.971123
 0.035661 0.000137 0.963997 0.000204
 0.014402 0.274513 0.028536 0.682549
 0.033333 0.056934 0.000137 0.909597
 0.000204 0.009601 0.004869 0.985326
 0.000204 0.071129 0.042733 0.885934
 0.000204 0.000137 0.000137 0.999522
 0.116392 0.000137 0.883267 0.000204
 0.000204 0.060696 0.000137 0.938963
 0.905414 0.016892 0.077490 0.000204

MOTIF 5-AAGCAGCCATAGA STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 144 E= 1.5e-002
 0.897950 0.050866 0.050871 0.000313
 0.890719 0.000209 0.087048 0.022023
 0.079921 0.007446 0.876139 0.036494
 0.000313 0.912325 0.029155 0.058207
 0.977559 0.000209 0.000209 0.022022
 0.065443 0.014682 0.919562 0.000313
 0.022022 0.934038 0.007446 0.036494
 0.014785 0.912324 0.007446 0.065445
 0.919666 0.029156 0.036392 0.014785
 0.014786 0.239081 0.079813 0.666320
 0.912429 0.000209 0.065339 0.022023
 0.036496 0.029156 0.919563 0.014785
 0.876237 0.014682 0.065345 0.043735

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p task_1_output/denovo_discovery/GATA1_LoVo/fasta_sequences.fa --nmotifs 5 -oc task_1_output/denovo_discovery/GATA1_LoVo
********************************************************************************
CPU:		ncmm-december-5th.novalocal
********************************************************************************
FINALTIME:	63.07 seconds
********************************************************************************
