********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.224 C 0.276 G 0.276 T 0.224 

MOTIF 1-GCCCCGCCCC STREME-1
letter-probability matrix: alength= 4 w= 10 nsites= 535 E= 3.8e-003
 0.200007 0.000153 0.653246 0.146594
 0.000124 0.956312 0.000153 0.043412
 0.000124 0.938621 0.000153 0.061102
 0.096295 0.903428 0.000153 0.000124
 0.089119 0.910604 0.000153 0.000124
 0.271251 0.000153 0.728472 0.000124
 0.000124 0.999600 0.000153 0.000124
 0.063148 0.936575 0.000153 0.000124
 0.000124 0.868542 0.000153 0.131182
 0.204704 0.539980 0.026475 0.228842

MOTIF 2-WRWGYAAAYA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 444 E= 4.1e-003
 0.506657 0.019854 0.000135 0.473353
 0.503003 0.168058 0.262550 0.066389
 0.514534 0.000135 0.123020 0.362311
 0.320008 0.000135 0.679747 0.000110
 0.000110 0.424162 0.000135 0.575593
 0.999620 0.000135 0.000135 0.000110
 0.999620 0.000135 0.000135 0.000110
 0.946194 0.000135 0.000135 0.053536
 0.000110 0.638272 0.000135 0.361483
 0.999620 0.000135 0.000135 0.000110

MOTIF 3-AGATAAGVA STREME-3
letter-probability matrix: alength= 4 w= 9 nsites= 171 E= 4.3e-003
 0.875010 0.000479 0.000479 0.124032
 0.000388 0.000479 0.998744 0.000388
 0.998653 0.000479 0.000479 0.000388
 0.000388 0.000479 0.000479 0.998653
 0.800018 0.000479 0.058606 0.140896
 0.998653 0.000479 0.000479 0.000388
 0.000388 0.000479 0.998744 0.000388
 0.394335 0.334458 0.270819 0.000388
 0.658605 0.208145 0.000479 0.132770

MOTIF 4-GCAATAAAA STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 176 E= 3.9e-002
 0.195622 0.114088 0.677432 0.012858
 0.032346 0.945292 0.000380 0.021982
 0.706361 0.266026 0.013877 0.013736
 0.998932 0.000380 0.000380 0.000308
 0.000308 0.000380 0.000380 0.998932
 0.957093 0.009919 0.004244 0.028745
 0.939849 0.030843 0.029000 0.000308
 0.947345 0.013808 0.029000 0.009846
 0.817596 0.145621 0.026936 0.009846

MOTIF 5-RGCCAATGGGARGBS STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 129 E= 1.6e+000
 0.371054 0.000302 0.530023 0.098621
 0.219700 0.000302 0.772186 0.007812
 0.000244 0.915968 0.053274 0.030514
 0.000244 0.976508 0.000302 0.022947
 0.931045 0.000302 0.007869 0.060784
 0.984018 0.007869 0.000302 0.007812
 0.083486 0.000302 0.030571 0.885641
 0.144026 0.212190 0.635972 0.007812
 0.265105 0.007869 0.726782 0.000244
 0.091054 0.053274 0.840293 0.015379
 0.711588 0.189489 0.045706 0.053216
 0.522398 0.068409 0.287870 0.121323
 0.166728 0.151651 0.530027 0.151594
 0.151593 0.265166 0.325703 0.257538
 0.128891 0.355973 0.371110 0.144026

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p task_1_output/denovo_discovery/GATA4_LoVo/fasta_sequences.fa --nmotifs 5 -oc task_1_output/denovo_discovery/GATA4_LoVo
********************************************************************************
CPU:		ncmm-december-5th.novalocal
********************************************************************************
FINALTIME:	78.59 seconds
********************************************************************************
