********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.276 C 0.224 G 0.224 T 0.276 

MOTIF 1-DRTGASTCAYH STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 1301 E= 5.6e-021
 0.382972 0.140635 0.256895 0.219498
 0.430183 0.201686 0.281923 0.086208
 0.000033 0.011674 0.000027 0.988266
 0.000033 0.000027 0.842462 0.157478
 0.973805 0.026135 0.000027 0.000033
 0.111813 0.388187 0.388187 0.111813
 0.000033 0.000027 0.026135 0.973805
 0.157478 0.842462 0.000027 0.000033
 0.988266 0.000027 0.011674 0.000033
 0.086208 0.281923 0.201686 0.430183
 0.219498 0.256895 0.140635 0.382972

MOTIF 2-RGAACABNVTGTTCY STREME-2
letter-probability matrix: alength= 4 w= 15 nsites= 1354 E= 6.9e-016
 0.491914 0.006295 0.359427 0.142363
 0.083283 0.000029 0.843251 0.073437
 0.438656 0.136985 0.212176 0.212184
 0.930980 0.002714 0.027331 0.038974
 0.000036 0.985577 0.009428 0.004959
 0.742556 0.022407 0.085514 0.149523
 0.156238 0.216652 0.321385 0.305726
 0.292299 0.207701 0.207701 0.292299
 0.305726 0.321385 0.216652 0.156238
 0.149523 0.085514 0.022407 0.742556
 0.004959 0.009428 0.985577 0.000036
 0.038974 0.027331 0.002714 0.930980
 0.212184 0.212176 0.136985 0.438656
 0.073437 0.843251 0.000029 0.083283
 0.142363 0.359427 0.006295 0.491914

MOTIF 3-RTKDTGCAATM STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 663 E= 1.2e-005
 0.537395 0.115234 0.347305 0.000066
 0.000066 0.000053 0.000053 0.999828
 0.001716 0.000053 0.384163 0.614068
 0.386975 0.000053 0.325475 0.287497
 0.133443 0.143327 0.131649 0.591581
 0.000066 0.000053 0.999815 0.000066
 0.265515 0.568987 0.000053 0.165444
 0.998178 0.000053 0.001703 0.000066
 0.999828 0.000053 0.000053 0.000066
 0.000066 0.234595 0.216307 0.549032
 0.442037 0.282492 0.082683 0.192789

MOTIF 4-WWWTRTTTRYTTW STREME-4
letter-probability matrix: alength= 4 w= 13 nsites= 923 E= 1.1e-004
 0.381419 0.158585 0.125687 0.334309
 0.352535 0.127334 0.151582 0.368550
 0.388542 0.100823 0.174162 0.336472
 0.000049 0.000040 0.000040 0.999871
 0.497886 0.000040 0.502025 0.000049
 0.000049 0.000040 0.000040 0.999871
 0.000049 0.000040 0.000040 0.999871
 0.018407 0.000040 0.014895 0.966658
 0.529342 0.000040 0.470568 0.000049
 0.003763 0.565983 0.000040 0.430214
 0.272786 0.159098 0.007467 0.560649
 0.099082 0.249244 0.148176 0.503497
 0.451389 0.000040 0.066910 0.481661

MOTIF 5-CCCCACCCT STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 379 E= 1.6e-001
 0.000868 0.959491 0.002137 0.037504
 0.056348 0.930702 0.000993 0.011958
 0.144998 0.823463 0.007287 0.024252
 0.024252 0.949384 0.013134 0.013230
 0.935035 0.000411 0.064047 0.000507
 0.027768 0.938343 0.000411 0.033478
 0.000507 0.947932 0.003849 0.047712
 0.000796 0.917376 0.038587 0.043242
 0.085998 0.195784 0.051325 0.666893

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p task_1_output/denovo_discovery/NR3C1_A549-lung-carcinoma-10min/fasta_sequences.fa --nmotifs 5 -oc task_1_output/denovo_discovery/NR3C1_A549-lung-carcinoma-10min
********************************************************************************
CPU:		ncmm-december-5th.novalocal
********************************************************************************
FINALTIME:	118.78 seconds
********************************************************************************
