********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.277 C 0.223 G 0.223 T 0.277 

MOTIF 1-RGWACANNNTGTWCY STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 1542 E= 6.0e-045
 0.492633 0.009886 0.368896 0.128584
 0.082462 0.001784 0.856542 0.059212
 0.440734 0.118423 0.206194 0.234649
 0.947084 0.006716 0.009886 0.036313
 0.000028 0.993228 0.000375 0.006369
 0.787062 0.013908 0.064842 0.134188
 0.166099 0.251991 0.287399 0.294510
 0.330144 0.169856 0.169856 0.330144
 0.294510 0.287399 0.251991 0.166099
 0.134188 0.064842 0.013908 0.787062
 0.006369 0.000375 0.993228 0.000028
 0.036313 0.009886 0.006716 0.947084
 0.234649 0.206194 0.118423 0.440734
 0.059212 0.856542 0.001784 0.082462
 0.128584 0.368896 0.009886 0.492633

MOTIF 2-RTKDWGMAAY STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 1746 E= 1.5e-021
 0.475379 0.190686 0.325911 0.008023
 0.000034 0.000027 0.000027 0.999911
 0.000034 0.000027 0.347633 0.652306
 0.394534 0.000027 0.375012 0.230426
 0.273883 0.100212 0.184972 0.440933
 0.000034 0.000027 0.999905 0.000034
 0.301400 0.508843 0.000027 0.189730
 0.999911 0.000027 0.000027 0.000034
 0.999911 0.000027 0.000027 0.000034
 0.061636 0.287489 0.175642 0.475233

MOTIF 3-NRTGASTCAYN STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 1079 E= 4.1e-020
 0.278266 0.174290 0.281563 0.265881
 0.419028 0.201499 0.301658 0.077814
 0.000047 0.007362 0.000038 0.992553
 0.000047 0.000038 0.867661 0.132254
 0.988023 0.011892 0.000038 0.000047
 0.080236 0.419764 0.419764 0.080236
 0.000047 0.000038 0.011892 0.988023
 0.132254 0.867661 0.000038 0.000047
 0.992553 0.000038 0.007362 0.000047
 0.077814 0.301658 0.201499 0.419028
 0.265881 0.281563 0.174290 0.278266

MOTIF 4-ATATTTRCT STREME-4
letter-probability matrix: alength= 4 w= 9 nsites= 822 E= 6.6e-005
 0.576046 0.011034 0.209719 0.203201
 0.000140 0.000112 0.000112 0.999636
 0.682403 0.000112 0.317345 0.000140
 0.000140 0.000112 0.000112 0.999636
 0.000140 0.000112 0.000112 0.999636
 0.000140 0.000112 0.000112 0.999636
 0.614424 0.021813 0.363623 0.000140
 0.000140 0.663715 0.032932 0.303214
 0.192162 0.153735 0.000112 0.653991

MOTIF 5-CCCCACCCCC STREME-5
letter-probability matrix: alength= 4 w= 10 nsites= 181 E= 1.5e-001
 0.020544 0.918143 0.020492 0.040821
 0.113459 0.813624 0.053982 0.018935
 0.000270 0.966723 0.006975 0.026032
 0.002471 0.922693 0.047528 0.027309
 0.745292 0.000217 0.224640 0.029851
 0.004776 0.902284 0.065632 0.027309
 0.027307 0.896191 0.062713 0.013789
 0.040828 0.872371 0.036238 0.050563
 0.036348 0.776313 0.094659 0.092680
 0.136337 0.747379 0.068259 0.048025

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p task_1_output/denovo_discovery/NR3C1_A549-lung-carcinoma-8h/fasta_sequences.fa --nmotifs 5 -oc task_1_output/denovo_discovery/NR3C1_A549-lung-carcinoma-8h
********************************************************************************
CPU:		ncmm-december-5th.novalocal
********************************************************************************
FINALTIME:	112.00 seconds
********************************************************************************
