********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.288 C 0.212 G 0.212 T 0.288 

MOTIF 1-CTTTGTGWTGTKTGY STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 15 E= 2.5e+000
 0.003416 0.908376 0.002519 0.085689
 0.003416 0.084791 0.084791 0.827001
 0.003416 0.084791 0.167064 0.744728
 0.003416 0.002519 0.084791 0.909274
 0.003416 0.002519 0.990649 0.003416
 0.003416 0.002519 0.084791 0.909274
 0.003416 0.084791 0.908376 0.003416
 0.415637 0.167064 0.002519 0.414780
 0.003416 0.002519 0.002519 0.991547
 0.003416 0.167064 0.826104 0.003416
 0.085689 0.167064 0.084791 0.662455
 0.003416 0.002519 0.579285 0.414780
 0.003416 0.002519 0.084791 0.909274
 0.085689 0.167064 0.743831 0.003416
 0.167962 0.497012 0.002519 0.332507

MOTIF 2-ATMAAATR STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 33 E= 5.0e+000
 0.875492 0.001083 0.001083 0.122342
 0.001469 0.214452 0.001083 0.782996
 0.373917 0.623531 0.001083 0.001469
 0.996365 0.001083 0.001083 0.001469
 0.885738 0.036459 0.001083 0.076720
 0.996365 0.001083 0.001083 0.001469
 0.001469 0.001083 0.001083 0.996365
 0.444854 0.115180 0.438497 0.001469

MOTIF 3-AATCCCAGCACTTT STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 14 E= 5.0e+000
 0.780797 0.002163 0.143459 0.073581
 0.851445 0.002163 0.072811 0.073581
 0.002933 0.002163 0.002163 0.992741
 0.073581 0.709379 0.072811 0.144229
 0.002933 0.780027 0.143459 0.073581
 0.073581 0.780027 0.072811 0.073581
 0.992741 0.002163 0.002163 0.002933
 0.073581 0.072811 0.850675 0.002933
 0.002933 0.638731 0.072811 0.285525
 0.639501 0.143459 0.002163 0.214877
 0.214877 0.709379 0.072811 0.002933
 0.002933 0.072811 0.002163 0.922093
 0.144229 0.002163 0.143459 0.710149
 0.073581 0.072811 0.143459 0.710149

MOTIF 4-CAACTCACAG STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 12 E= 5.0e+000
 0.003722 0.900163 0.092393 0.003722
 0.990789 0.002744 0.002744 0.003722
 0.811492 0.092393 0.002744 0.093371
 0.003722 0.900163 0.092393 0.003722
 0.003722 0.182041 0.002744 0.811492
 0.093371 0.810514 0.092393 0.003722
 0.811492 0.182041 0.002744 0.003722
 0.093371 0.810514 0.092393 0.003722
 0.901140 0.002744 0.002744 0.093371
 0.093371 0.092393 0.810514 0.003722

MOTIF 5-GGAAATAA STREME-5
letter-probability matrix: alength= 4 w= 8 nsites= 11 E= 5.0e+000
 0.176767 0.088784 0.730873 0.003577
 0.003577 0.002637 0.904063 0.089723
 0.991149 0.002637 0.002637 0.003577
 0.905002 0.088784 0.002637 0.003577
 0.955692 0.002637 0.002637 0.039033
 0.003577 0.088784 0.002637 0.905002
 0.991149 0.002637 0.002637 0.003577
 0.729998 0.002637 0.002637 0.264727

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p task_1_output/denovo_discovery/NR3C1_A549-lung-carcinoma-0h/fasta_sequences.fa --nmotifs 5 -oc task_1_output/denovo_discovery/NR3C1_A549-lung-carcinoma-0h
********************************************************************************
CPU:		ncmm-december-5th.novalocal
********************************************************************************
FINALTIME:	2.47 seconds
********************************************************************************
