********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.0 (Release date: Wed Sep 7 14:18:26 2022 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.231 C 0.269 G 0.269 T 0.231 

MOTIF 1-CCATCCACTCACCCA STREME-1
letter-probability matrix: alength= 4 w= 15 nsites= 32 E= 6.2e-001
 0.021036 0.933509 0.024418 0.021036
 0.021036 0.933509 0.024418 0.021036
 0.930127 0.024418 0.024418 0.021036
 0.021036 0.024418 0.024418 0.930127
 0.021036 0.933509 0.024418 0.021036
 0.021036 0.933509 0.024418 0.021036
 0.930127 0.024418 0.024418 0.021036
 0.021036 0.933509 0.024418 0.021036
 0.021036 0.024418 0.024418 0.930127
 0.021036 0.933509 0.024418 0.021036
 0.930127 0.024418 0.024418 0.021036
 0.021036 0.933509 0.024418 0.021036
 0.021036 0.933509 0.024418 0.021036
 0.021036 0.933509 0.024418 0.021036
 0.930127 0.024418 0.024418 0.021036

MOTIF 2-CTGCAAGT STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 135 E= 1.3e+000
 0.000575 0.887066 0.029584 0.082775
 0.253617 0.000667 0.017890 0.727825
 0.063950 0.081926 0.780859 0.073265
 0.048770 0.932765 0.000667 0.017798
 0.870451 0.024930 0.104043 0.000575
 0.856916 0.079961 0.062548 0.000575
 0.017798 0.000667 0.721750 0.259785
 0.029492 0.000667 0.082724 0.887117

MOTIF 3-CACCAACACCA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 44 E= 2.5e+000
 0.054065 0.917428 0.027619 0.000888
 0.810910 0.187172 0.001030 0.000888
 0.000888 0.908704 0.001030 0.089378
 0.000888 0.837661 0.027619 0.133832
 0.943874 0.001030 0.054208 0.000888
 0.997052 0.001030 0.001030 0.000888
 0.000888 0.997194 0.001030 0.000888
 0.598218 0.133975 0.001030 0.266776
 0.000888 0.724941 0.133995 0.140177
 0.027486 0.784473 0.001030 0.187010
 0.757742 0.001030 0.001030 0.240198

MOTIF 4-ACAGAGGGAT STREME-4
letter-probability matrix: alength= 4 w= 10 nsites= 57 E= 2.5e+000
 0.915187 0.022358 0.061737 0.000719
 0.043766 0.718362 0.065421 0.172452
 0.717791 0.022358 0.086928 0.172923
 0.043766 0.009762 0.893779 0.052693
 0.976090 0.000834 0.022358 0.000719
 0.022242 0.043881 0.715147 0.218730
 0.108368 0.022358 0.868555 0.000719
 0.043766 0.031285 0.924231 0.000719
 0.945639 0.043881 0.000834 0.009646
 0.031170 0.031285 0.123396 0.814149

MOTIF 5-CAGAGGAGG STREME-5
letter-probability matrix: alength= 4 w= 9 nsites= 30 E= 4.7e+000
 0.001223 0.959515 0.001419 0.037844
 0.967129 0.010449 0.021200 0.001223
 0.021004 0.001419 0.976355 0.001223
 0.922670 0.074689 0.001419 0.001223
 0.001223 0.038040 0.898029 0.062708
 0.001223 0.148192 0.812742 0.037844
 0.959318 0.038040 0.001419 0.001223
 0.001223 0.001419 0.996136 0.001223
 0.001223 0.001419 0.849487 0.147872

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --p task_1_output/denovo_discovery/GATA2_LoVo/fasta_sequences.fa --nmotifs 5 -oc task_1_output/denovo_discovery/GATA2_LoVo
********************************************************************************
CPU:		ncmm-december-5th.novalocal
********************************************************************************
FINALTIME:	13.53 seconds
********************************************************************************
